{  
"id": "{16F43650-5843-40C8-B2CA-FAE832C4CC77}",  
"author": "Andreas Seemueller",  
"name": "HpeUps",  
"url": "github.com/seemuellera/symcon_hpeUps",  
"version": "1.0",  
"build": 0,  
"date": 0  
}
